# Task_Managemant_Backend

./: README.md
Task_Springboot/: pom.xml
Task_Springboot/src/main/java/com/taskManagement/: TaskSpringbootApplication.java
Task_Springboot/src/main/java/com/taskManagement/config/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
Task_Springboot/src/main/java/com/taskManagement/controller/auth/: AuthController.java  UserController.java
Task_Springboot/src/main/java/com/taskManagement/dto/: AuthenticationRequest.java  AuthenticationResponse.java  SignupRequest.java  UserDto.java
Task_Springboot/src/main/java/com/taskManagement/entities/: User.java
Task_Springboot/src/main/java/com/taskManagement/enums/: UserRole.java
Task_Springboot/src/main/java/com/taskManagement/repository/: UserRepository.java
Task_Springboot/src/main/java/com/taskManagement/services/auth/: AuthService.java  AuthServiceImpl.java
Task_Springboot/src/main/java/com/taskManagement/services/jwt/: UserService.java  UserServiceImpl.java
Task_Springboot/src/main/java/com/taskManagement/utils/: JwtUtil.java
Task_Springboot/src/main/resources/: application.properties
Task_Springboot/src/test/java/com/taskManagement/: TaskSpringbootApplicationTests.java
